<%@ Master Language="C#" AutoEventWireup="true" CodeFile="BalloonShop.master.cs"
  Inherits="BalloonShop" %>
<%@ Register Src="UserControls/CartSummary.ascx" TagName="CartSummary" TagPrefix="uc6" %>
<%@ Register Src="UserControls/UserInfo.ascx" TagName="UserInfo" TagPrefix="uc5" %>
<%@ Register Src="UserControls/SearchBox.ascx" TagName="SearchBox" TagPrefix="uc4" %>
<%@ Register Src="UserControls/CategoriesList.ascx" TagName="CategoriesList" TagPrefix="uc3" %>
<%@ Register Src="UserControls/DepartmentsList.ascx" TagName="DepartmentsList" TagPrefix="uc2" %>
<%@ Register Src="UserControls/Header.ascx" TagName="Header" TagPrefix="uc1" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

<title>Game Store</title>
    <meta name="description" content=""/>
    <meta name="author" content=""/>


    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="Styles/base.css"/>
    <link rel="stylesheet" href="Styles/skeleton.css"/>
    <link rel="stylesheet" href="Styles/layout.css"/>
    <link rel="stylesheet" href="Styles/flexslider.css"/>
    <!-- CSS
    ================================================== -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script type="text/javascript"src="Scripts/jquery.flexslider-min.js"></script>
    <script type="text/javascript"src="Scripts/scripts.js"></script>
</head>
<body>
    <header id="header" class="site-header" role="banner">
        <div id="header-inner" class="container sixteen columns over">
            <hgroup class="one-third column alpha">
                <h1 id="site-title" class="site-title">
                <a href="index.html" id="logo"><img src="Images/icebrrrg-logo.png" alt=" logo" height="80" width="80" style="margin-left:15px;" /><img src="images/cooltext.png" alt=" logo" height="40" width="190" style="margin-left:5px;" /></a>
                </h1>  
            </hgroup>
            <nav id="main-nav" class="two thirds column omega">
                <ul id="main-nav-menu" class="nav-menu">
                    <li id="menu-item-1" class="current"><a href="index.html">HOME</a></li>
                    <li id="menu-item-2"><a href="games.html">GAMES</a></li>
                    <li id="menu-item-3"><a href="movies.html">MOVIES</a></li>   
                </ul>
            </nav>
        </div>
    </header>


  <form id="Form1" runat="server">
    <table cellspacing="0" cellpadding="0" width="900" border="0">
      <tr>
        <td width="220" valign="top">
          <uc5:UserInfo ID="UserInfo1" runat="server" />
          <br />
          <uc2:DepartmentsList ID="DepartmentsList1" runat="server" />
          <br />
          <uc3:CategoriesList ID="CategoriesList1" runat="server" />
            <uc4:SearchBox id="SearchBox1" runat="server">
            </uc4:SearchBox>
          <br />
          <uc6:CartSummary ID="CartSummary1" runat="server" />
        </td>
        <td valign="top">
          <uc1:Header ID="Header1" runat="server" />
          <asp:ContentPlaceHolder ID="contentPlaceHolder" runat="server">
          </asp:ContentPlaceHolder>
        </td>
      </tr>
    </table>
  </form>


<footer>
    <div class="footer-inner container">
        <div class="social footer-columns one-third column">
            <h2><i class="icon-bullhorn icon-large"></i> Get Social</h2>
            <ul>
                <li><a style="cursor:pointer"><i class="icon-twitter-sign icon-large"></i> Twitter</a></li>
                <li><a style="cursor:pointer"><i class="icon-facebook-sign icon-large"></i> Facebook</a></li>
                <li><a style="cursor:pointer"><i class="icon-google-plus-sign icon-large"></i> Google+</a></li>
            </ul>
        </div>
        <div class="footer-columns one-third column">
            <h2><i class="icon-book icon-large"></i>Copyrigth</h2>
            <p>Everything used on this website is for educational and studying purposes only, website is non-profitable and used only for college project exercise.</p>
        </div>
        <div class="footer-columns one-third column">
            <h2><i class="icon-user icon-large"></i>About Us</h2>
            <p>College group Project.This website is made by students and for students.</p>
        </div>
    </div>
    <div id="footer-base">
        <div class="container">
            <div class="eight columns">
                Centennial College Copyrigth &copy; 2014
            </div>
        </div>
    </div>
</footer>
</body>
</html>
